<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-transform: uppercase;
            font-size: 50px;
            text-align: center;
            margin: 20px 0;
        }

        .chess-board {
            border: 5px solid black;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .chess-board th,
        .chess-board td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .white-cell {
            background-color: white;
        }

        .black-cell {
            background-color: #481E14;
        }

        .chess-label {
            background-color: #f0f0f0;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div>
        <h1>Chess Board</h1>
        <table class="chess-board">
            <tr>
                <th class="chess-label"></th>
                <th class="chess-label">A</th>
                <th class="chess-label">B</th>
                <th class="chess-label">C</th>
                <th class="chess-label">D</th>
                <th class="chess-label">E</th>
                <th class="chess-label">F</th>
                <th class="chess-label">G</th>
                <th class="chess-label">H</th>
                <th class="chess-label"></th>
            </tr>
            <tr>
                <th class="chess-label">8</th>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <th class="chess-label">8</th>
            </tr>
            <tr>
                <th class="chess-label">7</th>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <th class="chess-label">7</th>
            </tr>
            <tr>
                <th class="chess-label">6</th>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <th class="chess-label">6</th>
            </tr>
            <tr>
                <th class="chess-label">5</th>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <th class="chess-label">5</th>
            </tr>
            <tr>
                <th class="chess-label">4</th>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <th class="chess-label">4</th>
            </tr>
            <tr>
                <th class="chess-label">3</th>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <th class="chess-label">3</th>
            </tr>
            <tr>
                <th class="chess-label">2</th>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <th class="chess-label">2</th>
            </tr>
            <tr>
                <th class="chess-label">1</th>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <td class="black-cell"></td>
                <td class="white-cell"></td>
                <th class="chess-label">1</th>
            </tr>
            <tr>
                <th class="chess-label"></th>
                <th class="chess-label">A</th>
                <th class="chess-label">B</th>
                <th class="chess-label">C</th>
                <th class="chess-label">D</th>
                <th class="chess-label">E</th>
                <th class="chess-label">F</th>
                <th class="chess-label">G</th>
                <th class="chess-label">H</th>
                <th class="chess-label"></th>
            </tr>
        </table>
    </div>

</body>
</html>